{
  "course": "Linear Algebra and Calculus",
  "courseId": "85502",
  "sourceUrl": "https://canvas.vu.nl/courses/85502",
  "exportDate": "2026-03-16T17:45:19.852Z",
  "extensionVersion": "2.0.3",
  "counts": {
    "files": 0,
    "pages": 0,
    "assignments": 5,
    "announcements": 18,
    "discussions": 1,
    "modules": 9,
    "extractedFiles": 0,
    "skippedIncremental": 0,
    "skippedFilters": 0,
    "total": 76
  }
}