{
  "course": "Introduction to Artificial Intelligence",
  "courseId": "78265",
  "sourceUrl": "https://canvas.vu.nl/courses/78265",
  "exportDate": "2026-03-16T17:36:16.777Z",
  "extensionVersion": "2.0.3",
  "counts": {
    "files": 65,
    "pages": 7,
    "assignments": 11,
    "announcements": 12,
    "discussions": 1,
    "modules": 11,
    "extractedFiles": 8,
    "skippedIncremental": 0,
    "skippedFilters": 2,
    "total": 105
  }
}