{
  "course": "Machine Learning",
  "courseId": "86950",
  "sourceUrl": "https://canvas.vu.nl/courses/86950",
  "exportDate": "2026-03-16T17:47:12.699Z",
  "extensionVersion": "2.0.3",
  "counts": {
    "files": 0,
    "pages": 7,
    "assignments": 13,
    "announcements": 8,
    "discussions": 14,
    "modules": 2,
    "extractedFiles": 29,
    "skippedIncremental": 0,
    "skippedFilters": 0,
    "total": 74
  }
}