{
  "course": "Knowledge and Data",
  "courseId": "83666",
  "sourceUrl": "https://canvas.vu.nl/courses/83666",
  "exportDate": "2026-03-16T17:44:49.746Z",
  "extensionVersion": "2.0.3",
  "counts": {
    "files": 0,
    "pages": 0,
    "assignments": 23,
    "announcements": 39,
    "discussions": 23,
    "modules": 9,
    "extractedFiles": 0,
    "skippedIncremental": 0,
    "skippedFilters": 0,
    "total": 96
  }
}